Menu.listName=菜单
Menu.name=名称
Menu.url=地址
Menu.morder=次序
Menu.mtype=类型

Orders.listName=订单
Orders.name=姓名
Orders.num=数量
Orders.address=地址
Orders.zip=邮编
Orders.phone=电话
Orders.mobile=手机
Orders.fahuo=发货方式
Orders.con=保密状态
Orders.email=电子邮件
Orders.memo=备注
Orders.state=订单状态

