<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>健康知识 - 乌梢蛇佛手胶囊</title>
<meta name="keywords" content="健康知识" />
<meta name="description" content="健康知识" />
<link href="index.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.main {width: 972px;margin-right: auto;margin-left: auto;height: auto;}.main .ml .news {height: 288px;width: 312px;padding-top: 10px;}.ml {float: left;width: 

325px;height:550px;padding-top: 10px;}.ntop {background-image: url(images/ntop.jpg);background-repeat: no-repeat;height: 31px;width: 270px;padding-top: 22px;font-size: 

14px;font-weight: bold;color: #567555;padding-left: 45px;}.ncont {background-image: url(images/nctop.jpg);background-repeat: repeat-y;height: auto;padding-top: 10px;}.ncont li 

{font-size: 14px;line-height: 22px;background-image: url(images/nli.jpg);background-repeat: no-repeat;height: 28px;padding-left: 40px;background-position: center;padding-top: 

5px;}.mr {width: 645px;float: left;}.mrtop {background-image: url(images/mrtop.jpg);background-repeat: no-repeat;height: 49px;margin-top: 10px;}.mrtop span {font-size: 

14px;float: right;margin-top: 18px;margin-right: 18px;}.mrtop li {font-size: 14px;font-weight: bold;color: #567555;margin-top: 18px;margin-left: 35px;}.mrcont1 {background-

image: url(images/tobj.jpg);background-repeat: repeat-y;height: auto;width: 100%;}.mrcont1 li {list-style-type: none;font-size: 14px;line-height: 22px;height: 22px;border-

bottom-width: 1px;border-bottom-style: dashed;border-bottom-color: #CCCCCC;margin: 10px;}.mrfoot {background-image: url(images/mrfoot.jpg);background-repeat: no-repeat;height: 

15px;width: 100%;}
-->
</style>
</head>
<body>
<div id="top">
	<div class="top">
		<h1><a href="index.html">乌梢蛇佛手胶囊</a></h1>
		<div class="gjc">热门关键词：<a href="index.html">乌梢蛇佛手胶囊</a>,<a href="index.html">乌梢蛇佛手胶囊怎么样</a>,<a 

href="index.html">乌梢蛇佛手胶囊价格</a>,<a href="index.html">乌梢蛇佛手胶囊官网</a>,<a href="index.html">乌梢蛇佛手胶囊多少钱</a>,<a 

href="index.html">乌梢蛇佛手胶囊效果</a></div>
	</div>
</div>
<div class="header">
</div>
<div class="nav">
	<ul>
		<li><a href="index.html">网站首页</a></li>
		<li><a href="index.html#cpjj">乌梢蛇佛手胶囊</a></li>
		<li><a href="index.html#syrq">适宜人群</a></li>
		<li><a href="index.html#cpxq">产品详情</a></li>
		<li><a href="list7_1.html">健康知识</a></li>
		<li><a href="index.html#dg">立即订购</a></li>
	</ul>
</div><div style="background-image: url(images/bj11.jpg);background-repeat: no-repeat; background-position: center top;">
<div class="main_1">
	<div class="m1_l">
		<div class="m1_l_img"><img src="images/m1_l_img.jpg" title="乌梢蛇佛手胶囊"/></div>
		<div class="m1_l_tit"><b><a href="">乌梢蛇佛手胶囊</a></b></div>
	</div>
	<div class="m1_r">
		<div class="m1_r_tit">
		  <div class="l"><strong>乌梢蛇佛手胶囊简介</strong></div>
		  <div class="r"><b>乌梢蛇佛手胶囊官网</b></div>
		</div>
		<div class="m1_r_banner"><img src="images/m1_r_banner.jpg" /></div>
		<div class="m1_r_con">
			<div class="l"><strong>乌梢蛇佛手胶囊</strong></div>
			<div class="r">&nbsp;&nbsp;&nbsp;&nbsp;<a name="cpjj">乌梢蛇佛手胶囊</a>是李国林教授结合气功的原理，直接进入到体内作用到病痛处，其强大的药气可通过气血直

透病灶的不通之处。它能将人体内凝聚不通的气血疏通，将经络之道打通，将阴阳两气平衡。经乌梢蛇佛手胶囊药气的疏、通、围化，能将风寒湿邪祛出去，疏散开，消化掉，包围住它而不再发展。其

强大的药气能够克制住病邪之气，故此对风湿骨病效果显著。古人云：药无不效，用到则灵。即是指此意也。</div>
		</div>
		<div class="m1_r_b">
			<div><strong>通络</strong></div>
			<div><strong>祛湿</strong></div>
			<div><strong>镇痛</strong></div>
			<div><strong>修复</strong></div>
			<div><strong>保健</strong></div>
		</div>
	</div>
</div></div>
<div class="main">
  <div class="ml">
    <div><img src="images/kf.jpg" /></div>
	<div class="news">
	  <div class="ntop">最新疾病知识</div>
	  <div class="ncont"><ul>
<li> <a href="23.html" title="适当运动有利于防骨刺生长">适当运动有利于防骨刺生长</a></li>
<li> <a href="22.html" title="乌梢蛇佛手胶囊的适用人群">乌梢蛇佛手胶囊的适用人群</a></li>
<li> <a href="21.html" title="乌梢蛇佛山胶囊运用气功原理">乌梢蛇佛山胶囊运用气功原理</a></li>
<li> <a href="20.html" title="亮点之乌梢蛇简介">亮点之乌梢蛇简介</a></li>

	  </ul></div>
	  <div><img src="images/nfoot.jpg" /></div>
	</div>
  </div>
  <div class="mr">
    <div class="mrtop"><span>现在位置:<a href="index.html">乌梢蛇佛手胶囊</a>&nbsp;><a href="list7_1.html">健康知识</a> &nbsp;列表</span><li>健康知识</li></div>
	<div class="mrcont1">
	
	 <li>・&nbsp;<a href="23.html" title="适当运动有利于防骨刺生长">适当运动有利于防骨刺生长</a></li>

	 <li>・&nbsp;<a href="22.html" title="乌梢蛇佛手胶囊的适用人群">乌梢蛇佛手胶囊的适用人群</a></li>

	 <li>・&nbsp;<a href="21.html" title="乌梢蛇佛山胶囊运用气功原理">乌梢蛇佛山胶囊运用气功原理</a></li>

	 <li>・&nbsp;<a href="20.html" title="亮点之乌梢蛇简介">亮点之乌梢蛇简介</a></li>

<li><table border="0" cellpadding="0" cellspacing="1" class="Tableborder5">
	<form method="post">
	<tr align="center">
		<td class="tabletitle1" title="健康知识">&nbsp;健康知识&nbsp;</td>
		<td class="tabletitle1" title="总数">&nbsp;4&nbsp;</td>
		<td class="tabletitle1" title="每页">&nbsp;50&nbsp;</td>
		<td class="tabletitle1" title="页次">&nbsp;1/1页&nbsp;</td>
		<td class="tablebody1">&nbsp;<img border="0" src="images/First.gif" alt="首页" />&nbsp;</td>
		<td class="tablebody2">&nbsp;<font class="normalTextSmall"><u><b>1</b></u></font>&nbsp;</td>
		<td class="tablebody1">&nbsp;<img border="0" src="images/Last.gif" alt="尾页" />&nbsp;</td>
		<td class="tabletitle1" title="转到">&nbsp;GO&nbsp;</td>
		<td class="tablebody1"><select class="PageInput" name="page" size="1" onchange="javascript:window.location=this.options[this.selectedIndex].value;">
		<option value="list7_1.html">第1页</option></select></td>
	</tr>
	</form>
</table>
</li>
	</div>
	<div class="mrfoot"></div>
  </div>
</div>
<div class="footer">
	<div class="yh"><img src="images/yh.jpg" title="乌梢蛇佛手胶囊"/></div>
	<div class="zf">
		<div class="zf_img"><img src="images/zf.jpg" title="乌梢蛇佛手胶囊"/></div>
		<div class="zf_con">八大银行信誉支持 全范围支持信用卡免息分期付款</div>
	</div>
  <div class="bq"><span style="color:#006600">乌梢蛇佛手胶囊</span>厂商：郑州市医道科贸有限公司 <br />
    <span style="color:#006600">乌梢蛇佛手胶囊</span>直销网版权所有 湘ICP备05003486号 <span style="color:#006600">乌梢蛇佛手胶囊</span> 河北省经销商 </div>
	<div class="wm"><img src="images/wm.jpg" title="乌梢蛇佛手胶囊"/></div>
</div>
</body>
</html>

